* {
    margin:0px;
    padding:0px;
    text-decoration: none;

}



.productsContainer {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-top: 85px;    
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 230px;    
   
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    background-color: rgba(102, 0, 102, 0.3);
    z-index: -2;
}

.card:hover {
    box-shadow: 2px 2px 2px 2px rgba(102, 0, 102, 0.8);
}

.gameCoverContainer {
    display: flex;
    justify-content: center;

    
}

.gameCover {
    width: 120px;
    filter: drop-shadow(5px 5px 5px rgba(102, 0, 102, 0.8));
    padding:0px;
    margin-bottom: 15px;
    z-index: -1;
   
    
}

.cardDetails {
    display: flex;
    flex-direction: column;
    justify-content: left;
    
}

.price {
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    
}

button {
    color: white;
    background-color: rgb(102,0, 102);
    padding: 4px;
    margin-top: 5px;
    border-radius: 5px;

}






/***********RESPONSIVE**************/

  @media (max-width: 952px) {
 
    
    .logo {
        color:red;
        margin-left: 10px;
    }

    .toggle {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background:white;
        top: 65px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover, a.active{
        color: white;
        transition: .1s;
        background-color: rgb(102,0, 102);
        border-radius: 5px;
        padding: 8px;
    }

    #check:checked ~ ul {
        left: 0;
    }

  }

























